server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @backend {
        proxy_pass http://service:8000;
    }

    location /admin/ {
        try_files $uri $uri/ @backend;
    }

    location /api/ {
        try_files $uri $uri/ @backend;
    }

    location /static/ {
        alias /opt/app/static/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen       81 default_server;
    listen       [::]:81 default_server;
    server_name  _;

    location @fastapi {
        proxy_pass http://fastapi:8010;
    }

    location /api/ {
        try_files $uri $uri/ @fastapi;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen       82 default_server;
    listen       [::]:82 default_server;
    server_name  _;

    location @auth {
        proxy_pass http://auth:5000;
    }

    location / {
        try_files $uri $uri/ @auth;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}